//'main' method must be in a class 'Rextester'.
//Compiler version 1.8.0_111

import java.util.*;
import java.lang.*;

class Solution
{  
    public static void main(String args[])
    {
     int[] a1 = new int[]{ 2,1,2 }; 
          int [] a2= new int[a1.length];
          int temp,tempVar;
        //sorting array in desendiing order
          for (int i = 0;i < a1.length;i++) 
        {
            for (int j = i+1; j <a1.length;j++) 
            {
                if (a1[i]<a1[j]) 
                {
                    temp = a1[i];
                    a1[i] = a1[j];
                    a1[j] = temp;
                }
            }
        }
           
        
      
        for(int i=0; i<a1.length; i++)
          {
             // System.out.print("elements in array 1 :"+a1[i]+ " ");
            
              tempVar =a1[i];
            
                 a2[i]=tempVar;
              

          }
   
        
               
 for(int i=0; i<a2.length; i++)
          {
         System.out.print("elements in array 2 :"+a2[i]+ " ");
 }
    }
}